{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "target": "es5",
    "lib": ["ESNext", "ES2015", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "noImplicitAny": false
  }
}
